#includes:
parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    excludes_analyse:
        - %currentWorkingDirectory%/vendor/*
    ignoreErrors:
        - '#readObjectFromPhpNode\(\) should be compatible with#'
        - '#readObjectFromReflection\(\) should be compatible with#'
        - '#Argument of an invalid type voku\\SimplePhpParser\\Model\\PHP.* supplied for foreach, only iterables are supported\.#'
